# Education-Hub

./: README.md  package-lock.json  pom.xml
.github/: copilot-instructions.md
.zencoder/rules/: repo.md
my-education/: package-lock.json  package.json
my-education/src/: App.css  App.jsx
my-education/src/components/: TeacherDashboard.jsx  loginForm.jsx
src/main/java/com/edu/controller/: DashboardServlet.java  DeleteResourceServlet.java  DeleteTutoringSessionServlet.java  DownloadResourceServlet.java  EditResourceServlet.java  ListResourcesServlet.java  LogoutServlet.java  MyResourcesServlet.java  ResourcePdfServlet.java  StudentDashboardServlet.java  StudentQuizServlet.java  StudentSubjectResourcesServlet.java  StudentTutoringServlet.java  TakeQuizServlet.java  TeacherDashboardServlet.java  TeacherLoginServlet.java  TeacherQuizResultsServlet.java  TeacherQuizServlet.java  TeacherResourceLibraryServlet.java  TeacherTutoringServlet.java  UpdateResourceProgressServlet.java  UploadResourceServlet.java  ViewResourceServlet.java  studentController.java  studentsignupServlet.java  teacherController.java
src/main/java/com/edu/dao/: QuizDAO.java  ResourceProgressDAO.java  TutoringSessionDAO.java  resourceDAO.java  userDAO.java
src/main/java/com/edu/filter/: LanguagePreferenceFilter.java
src/main/java/com/edu/model/: ClassInfo.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  Resource.java  (+5 more)
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/common/: bootstrap.jsp  googleTranslateWidget.jspf  i18n-scripts.jspf
src/main/webapp/i18n/: en.json  ta.json
src/main/webapp/js/: i18n.js
src/main/webapp/resources/: schema.sql
src/main/webapp/views/: commonLogin.jsp  editResource.jsp  index.jsp  login.jsp  myResources.jsp  profile.jsp  resources.jsp  resourcesBySubject.jsp  signupSuccess.jsp  studentDashboard.jsp  studentDashboardHeader.jsp  studentLogin.jsp  studentQuizzes.jsp  studentSignup.jsp  studentSubjectResources.jsp  takeQuiz.jsp  teacherDashboard.jsp  teacherLibrary.jsp  teacherLibraryClasses.jsp  teacherLibraryStreams.jsp  teacherLibrarySubjects.jsp  teacherLogin.jsp  teacherQuizResults.jsp  teacherQuizzes.jsp  teacherSignup.jsp  tutoringStudent.jsp  tutoringTeacher.jsp  uploadResource.jsp  viewResource.jsp
(+5 files in other folders)
